# VolunteerSubsystem

./: pom.xml
src/main/java/volunteer/: Connections.java  DashBoardServlet.java  Delivery.java  DeregistrationServlet.java  SignInServlet.java  SignUpServlet.java  Volunteer.java
src/main/webapp/: Dash.css  Dashboard.jsp  DashboardCss.css  Deregister.css  Deregister.html  Deregistration.jsp  Login.jsp  SignUp.html  cssFile.css  footer.css  reg.css  serveletCss.css
src/main/webapp/WEB-INF/: FoodParcel.mdb  web.xml
